actions-ecosystem/action-push-tag/action.yml
name: Actions Ecosystem Action Push Tag
description: Push a Git tag.
author: Actions Ecosystem
inputs:
  tag:
    description: A Git tag name.
    required: true
  message:
    description: A message for the Git tag.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: search
  color: yellow

elixir-lang/elixir/.github/workflows/re-create-nightly.yml
- uses: actions-ecosystem/action-push-tag@v1
  with: 
    tag: main-nightly

google/blockly/.github/workflows/create_release.yml
- name: Push tag
  uses: actions-ecosystem/action-push-tag@v1
  with:
    tag: ${{ steps.package-version.outputs.current-version }}
    message: 'Release'

optyfr-org/composite-actions/upload-release-asset/action.yml
- name: Update Nightly tag
  uses: actions-ecosystem/action-push-tag@6e82caefe706f5a729e354df7443dc82f98a414f
  if: ${{ steps.setup.outputs.create_release == 'true' && steps.setup.outputs.release_channel == 'nightly' }}
  with:
    tag: nightly