actions-ecosystem/action-push-tag/action.yml
name: Actions Ecosystem Action Push Tag
description: Push a Git tag.
author: Actions Ecosystem
inputs:
  tag:
    description: A Git tag name.
    required: true
  message:
    description: A message for the Git tag.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: search
  color: yellow

bcgov/moh-hni-esb/.github/workflows/test-tag-action.yml
- name: Tag the commit with Release number
  id: tag
  uses: actions-ecosystem/action-push-tag@v1
  with:
    tag: v${{github.event.inputs.OPENSHIFT_IMAGE_TAG}}
    message: 'Tag generated by GitHub Actions: release-hniesb.'

irineasha/ertest/.github/workflows/main.yml
- id: step1
  if: ${{ steps.get-latest-tag.outputs.tag == 'v0.0.0' }}
  uses: actions-ecosystem/action-push-tag@v1
  with:
      tag: "v1.0.1-RC"
      message: '${{ steps.bump-semver.outputs.new_version }}: PR #${{ github.event.pull_request.number }} ${{ github.event.pull_request.title }}'

centrifuge/apps/.github/workflows/npm-publish.yml
- uses: actions-ecosystem/action-push-tag@v1
  if: steps.publish.outputs.type != 'none'
  with:
    tag: ${{ inputs.appname }}/v${{ steps.publish.outputs.version }}
    message: auto-created from GHActions after publishing npm package

bcgov/moh-hnweb/.github/workflows/release-mspdirect.yml
- name: Tag the commit with Release number
  id: tag
  uses: actions-ecosystem/action-push-tag@v1
  with:
    tag: v${{ env.RELEASE_VERSION }}
    message: 'Tag generated by GitHub Actions process.'