actions-ecosystem/action-push-tag/action.yml
name: Actions Ecosystem Action Push Tag
description: Push a Git tag.
author: Actions Ecosystem
inputs:
  tag:
    description: A Git tag name.
    required: true
  message:
    description: A message for the Git tag.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: search
  color: yellow

EmbarkStudios/emote/.github/workflows/pre-release.yaml
- uses: actions-ecosystem/action-push-tag@v1
  with:
    tag: "latest"
    message: 'Tagging latest ${{ github.ref }}'